<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="Del_1_workspace" Database="" Version="10.0.0">
  <Project Name="1_Hello_World" Path="1_Hello_World/1_Hello_World.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="1_Hello_World" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="1_Hello_World" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
