\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Skriv en F\IeC {\o }dsels\IeC {\r a}rsomregner}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}scanf() input}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Omregn kropsm\IeC {\r a}l til BMI}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Konverter mellem enheder}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Tag input}{1}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Beregn flere enheder}{1}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Pr\IeC {\ae }sent\IeC {\'e}r dig selv}{2}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Tag input}{2}{subsection.4.1}}
\newlabel{LastPage}{{}{2}{}{page.2}{}}
\xdef\lastpage@lastpage{2}
\xdef\lastpage@lastpageHy{2}
